/* Container */
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/* Main */
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Title */
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}
.title a,
.title span {
  color: #0070f3;
}
.title a {
  text-decoration: none;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

/* Description */
.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
}

/* Icons */
.icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}
.icon-item {
  background: #f7f7fa;
  border-radius: 0.5rem;
  color: #9696a0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
  padding: 0.75rem 0.5rem 1rem;
  position: relative;
  transition: all 0.1s cubic-bezier(0.4, 1, 0.75, 0.9);
  text-align: center;
}
.icon-item:hover .icon-item-label {
  opacity: 1;
  visibility: visible;
}
.icon-pl {
  color: #4a4b57;
  font-size: 3rem;
}
.icon-item-label {
  font-size: 0.75rem;
  letter-spacing: 0.0075rem;
  opacity: 0;
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  text-transform: uppercase;
  visibility: hidden;
  width: 100%;
}
.icon-item-code {
  color: #4a4b57;
  display: block;
  font-size: 0.875rem;
  margin: 1rem 0 0;
  text-transform: lowercase;
}

/* Footer */
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .icons {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}
@media (min-width: 992px) {
  .icons {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .icons {
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }
}
